<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: content-box;
      max-height: 100%;
    }

    body {
      background-color: beige;
    }

    header {
      font-family: Montserrat;
      font-weight: bold;
      font-size: 60px;
      text-align: center;
      text-shadow: 3px 3px 3px gray;
    }

    article {
      border: solid rgb(238, 238, 238) 1px;
      margin: 40px;
      padding-bottom: 100px;
      text-align: justify;
    }

    h2 {
      font-family: Montserrat;
      color: black;
    }

    h3 {
      font-family: Raleway;
    }

    p {
      font-family: sans-serif;
      font-size: 18px;
    }
    @media (max-width: 600px) {
      .std-doc h1 {
        font-size: 3rem;
        margin-top: 1rem;
      }
    }
  </style>

  <body>
    <u>
      <header>Problem Solving</header>
    </u>

    <div>
      <article>
        <u>
          <h2>Blocked on a simple problem:</h2>
        </u>

        <u>
          <h3>The problem i had was in javascript cafe</h3>
        </u>

        <p>
          I wasn't having any luck trying to build the java cafe. it was really getting to me.I had tried different methods but just made a
          the code look a like a disaster zone.
        </p>

        <u>
          <h2>how did you feel throughout the process:</h2>
        </u>

        <p>Overwhwelmed !! I felt like chucking it in the bin.</p>

        <u>
          <h2>What problem-solving techniques did you use:</h2>
        </u>

        <p>
          After a break and letting the frustrations fade away i resumed the task from scratch. This time i had a different approach which
          was the "Don't sweat on the small things" method and that worked for me. I got the task done fairly quickly without too many
          hiccups. I'm not sure if it was exactly what was ordered but seemed to work okay and it was 100% better than my first effort.
        </p>

        <u>
          <h2>Elegantly solved a problem:</h2>
        </u>

        <h3>Problem: javascript kata</h3>

        <h2>what was the problem?</h2>

        <p>I had never done this sort of testing before so was new to me.</p>

        <h2>what problem-solving techniques did you use?</h2>

        <p>
          i used the google Spoke to facillitators on discord But i used my brother more frequently than any other method. Anything i could
          not understand i knew he would know
        </p>

        <h2>how did you feel throughout the process?</h2>

        <p>Not too bad, Using the method i used in the javascript cafe worked for me</p>

        <h2>what did you learn?</h2>

        <p>Asking for help when stuck is the best method for getting through the work</p>

        <h3>Reflect on how confident you feel using each of these problem-solving techniques/processes:</h3>
        <h3>
          <ul>
            <u>
              <li>Pseudocode:</li>
            </u>
            i can see how using this more frequently helps a lot.
            <u>
              <li>Rubber ducky method:</li>
            </u>
            i don't have a duck . Just a Captain Chaos figure.<i><small>"Butters Stotch, South Park" </small></i
            >he listens but has no answers.
            <u>
              <li>Reading error messages:</li>
            </u>
            Getting used to seeing these now and paying more attention to the details within.
            <u>
              <li>Console.logging:</li>
            </u>
            Using this is a
            <u>Must do</u>
            throughout coding.
            <u>
              <li>Googling:</li>
            </u>
            Another excellent source of information, have and will continue using this method.
            <u>
              <li>Asking your peers for help:</li>
            </u>
            Asking for help does'nt mean you are stupid just unsure and is another excellent resource.
            <u>
              <li>Asking coaches for help:</li>
            </u>
            Asking always gets a response which is reassuring
            <u>
              <li>Improving your process with reflection:</li>
            </u>
            Using the methods above is helping and as i continue to learn, I will practice these methods more frequintley.
          </ul>
        </h3>
      </article>
    </div>
  </body>
</html>
