*body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row > div {
  flex: 1 1 100px;
  height: 100px;
  border: 1px solid #ccc;
  margin: 10px;
  border-radius: 50%;
  background-color: #eee;
}

.row > div.blue {
  background-color: blue;
}

div {
  width: 100px;
  height: 100px;
  border: 1px #ccc dotted;
  margin: 10px;
  border-radius: 50%;
  background-color: #eee;
}

.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.yellow {
  background-color: yellow;
}
.invisible {
  display: none;
}

.visible {
  display: block;
  border: 3px solid;
  border-radius: 50%;

  background-color: white;
}

.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.yellow {
  background-color: yellow;
}
.invisible {
  display: none;
}

.visible {
  display: block;
  border: 3px solid;
  border-radius: 50%;

  background-color: white;
}
:root {
  --light-gray: rgb(214, 214, 214);
}

.center {
  text-align: center;
}

#header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  background: linear-gradient(190deg, #1f1f1fec 0%, rgba(121, 3, 121, 0.955) 70%), url(https://grainy-gradients.vercel.app/noise.svg);
  background-color: #1f1f1f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  max-height: 200px;
  height: 200px;
  padding-bottom: 1rem;
}

#header h1 {
  font-family: "Raleway", sans-serif;
  font-style: bold;
  font-size: 100px;
  line-height: 100px;
  padding: 0;
  margin: 0;
  color: white;
  text-align: center;
  position: relative;
  filter: drop-shadow(0px 0px 10px rgb(0, 140, 255));
}

#header h3 {
  grid-area: header;
  font-family: "Berkshire Swash", serif;
  font-style: normal;
  font-size: 45px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
  color: #92fe04e2;
  filter: drop-shadow(2px 3px 2px rgb(0, 0, 0));
}

#top-banner {
  grid-area: top-banner;
  text-align: center;
  display: block;
  display: flex;
  gap: 4rem;
  flex-direction: row-reverse;
  padding: 1rem;
  flex-wrap: nowrap;

  justify-content: space-evenly;
  background-color: #576f93;
}

#top-banner img {
  border-radius: 5px;
  mask-border-mode: luminance;

  max-width: 400px;
  background-color: white;
}

#container {
  margin: 0 auto;
  padding: 0;
  background-color: rgb(189, 187, 187);
  font-weight: 500;
  font-family: Raleway;
  display: grid;
  grid-template-rows: 200px 150px auto 100px 150px;
  grid-template-columns: 1fr 25%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  grid-template-areas:
    "header header"
    "top-banner top-banner"
    "main aside"
    "footer none";
}

#zd-wrapper {
  grid-area: zd-wrapper;
  padding: 0.1rem;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

#main {
  grid-area: main;
  min-height: 100%;
  height: 100%;
  border-left: 1px solid var(--light-gray);
  position: justify;
}

#section.show-post {
  display: none;
}

#section {
  display: grid;
  gap: 2.5rem;
  padding: 2.5rem;
  padding-top: 2rem;
  grid-template-columns: 1fr 1fr;
}

aside {
  padding-top: 2.5rem;
  grid-area: aside;
  text-transform: capitalize !important;
  font-family: Montserrat;
  border-right: 2px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
}

.post-article {
  padding: 2.5rem;
}

.card:hover {
  scale: 102%;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid var(--light-gray);
  padding-bottom: 1px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 10px var(--light-gray);
  transition: all;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  cursor: pointer;
  max-height: 100%;
}

.card-heading {
  font-family: Montserrat !important;
  font-weight: 600;
  display: block;
  font-size: 1em;
  margin-top: 1.5rem;
  color: rgb(0, 0, 0);
  padding: 0.25rem 1rem 0 1rem;
  text-align: center;
}

.card-text {
  font-size: 1rem;
  padding: 0rem 1.2rem 1.5rem 1rem;
  font-weight: 400;
  display: block;
}

.card-img {
  width: 100%;
  mask-border-mode: alpha;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 300px;

  object-position: top;
}

.card-button {
  border-radius: 10px;
  padding: 10px;
  color: white;
  border: solid;
  border-color: #3a4a62;
  border-width: 2px;
  background-color: #3a4a62;
  width: 80%;
  background-color: #445b64;
  text-decoration: none;
  text-align: center;
  transition: all;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

.card-button:hover {
  filter: brightness(1);
}

.footer {
  grid-area: footer;
  .footer {
    grid-area: footer;
    background-color: #445b64;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    border-top: 1px solid var(--light-gray);
    box-shadow: 0px -1px 10px var(--light-gray);
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 1.5rem;
    padding: 0.25rem 1rem 0 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }
  font-size: 2rem;
  padding: 0rem 1.2rem 1.5rem 1rem;
  font-weight: 400;
  width: 100%;
}
.blog-card:hover {
  scale: 10%;
}

.blog-card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid var(--light-gray);
  padding-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 10px var(--light-gray);
  transition: all;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  cursor: pointer;
  max-height: 100%;
  border: transparent;
  width: max-content;
  padding: 10px;
}

.blog-card-heading {
  font-family: Montserrat !important;
  font-weight: 600;
  display: block;
  font-size: 1.3rem;
  margin-top: 1rem;
  color: rgb(0, 0, 0);
  padding: 0.25rem 1rem 0 1rem;
  text-align: center;
}

.blog-card-text {
  font-size: 1rem;
  padding: 0rem 1.2rem 1.5rem 1rem;
  font-weight: 400;
  block-size: 30px;
  display: block;
}

.blog-card-img {
  max-width: 200px;
  mask-border-mode: alpha;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-height: 300px;
  min-height: 200px;
  object-position: center;
  object-fit: 100%;
  width: 200px;
}

.blog-card-button {
  line-height: 1rem;
  border-radius: 10px;
  padding: 1.5rem;
  color: white;
  border: solid;
  border-color: #3a4a62;
  border-width: 2px;
  background-color: #3a4a62;
  width: 200px;
  font-size: 2.5rem;
  text-decoration: none;
  text-align: center;
  transition: all;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

.blog-page #button {
  border: solid 5px rgb(65, 65, 65) 5px;
  margin: 5px;
  border-radius: 50px;
}
.blog-page-body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  justify-content: flex-start;
}
* {
  box-sizing: border-box;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.ad-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  background-color: #f0f0f0;
}
