<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Wellbeing</title>
  </head>
  <h5>Home</h5>
  <a href="/index.html" id="blog-button"><img src="/img/47383.jpg" class="button" /></a>
  <style>
    body {
      font-family: Raleway;
      margin: 20px;
      padding-left: 20%;
      background-color: beige;
      text-align: left;
    }
    .container {
      width: 80%;
      margin: 0 auto;

      margin: 1px;
      font-family: Raleway;
      text-align: center;
      padding: 5px;

      align-items: center;
    }
    #blog-button {
      border: solid black 5px;
      border-radius: 50px;
      background-color: black;
    }
    h1,
    h2 {
      color: #333;
    }
    p {
      size: 18px;
    }
    h5 {
      margin: 0;
      padding-left: 8px;
    }
    /* Responsive design for mobile devices */
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%;
        padding: 10px;
      }
    }
  </style>

  <body>
    <card>
      <div class="container">
        <h1>Emotional Intelligence (EQ)</h1>
        <p>
          Emotional intelligence refers to the ability to perceive, understand, and manage one's own emotions and relationships. It involves
          being aware of emotions in oneself and others and using this awareness to guide thinking and behavior.
        </p>
        <h2>Why is Emotional Intelligence Critical?</h2>
        <p>
          Emotional Intelligence is the “ability to monitor one’s own and other people’s emotions, to discriminate between different
          emotions and label them appropriately, and to use emotional information to guide thinking and behavior” (Salovey and Mayer, 1990).
          Having a higher level of emotional intelligence allows one to empathize with others, communicate effectively, and be both self and
          socially aware.
        </p>
        <h2>Emotional Intelligence and Success</h2>
        <p>
          It is not the most intelligent people who are the most prosperous or the most fulfilled in life. Many people are academically
          genius and yet are socially incompetent and unsuccessful in their careers or their intimate relationships. Intellectual ability or
          intelligence quotient (IQ) is not enough on its own to achieve success in life.
        </p>
      </div>
      <div class="container">
        <h1>Three Benefits of Increasing your EQ</h1>
        <p>
          Emotional intelligence (EQ) can help you build stronger relationships, succeed at school and work, and achieve your career and
          personal goals. It can also help you to connect with your feelings, turn intention into action, and make informed decisions about
          what matters most to you. Furthermore, research suggests that a high EQ is associated with an array of benefits, from improved
          mental health and relationships, to higher job satisfaction and academic performance.
        </p>
      </div>
      <div class="container">
        <h1>Learning Competencies</h1>
        <p>
          Learning competencies are the interrelated knowledge, skills, and dispositions that are relevant, measurable, and transferable and
          can be applied throughout a learner’s lifetime. They often define specific applied skills and knowledge that enables people to
          successfully perform specific functions in a work or educational setting.
        </p>
      </div>

      <div class="container">
        <h1>Mindfulness</h1>
        <p>
          Mindfulness is the quality of being present and fully engaged with whatever we’re doing at the moment — free from distraction or
          judgment, and aware of our thoughts and feelings without getting caught up in them. It involves paying attention to the sights,
          sounds, smells and tastes of the present moment.
        </p>
      </div>
      <div class="container">
        <h1>Conscious Listening</h1>
        <p>
          Conscious listening is the act of being intentionally present during communication between yourself and another while being aware
          of your own and the other’s feelings and needs. It involves realizing that listening requires focus, effort, and time. It's about
          getting reacquainted with the baseline of sound, which resets your ears, recalibrates them, and allows you to listen afresh.
        </p>
      </div>
      <div class="container">
        <h1>Neuroplasticity and Growth Mindset</h1>
        <p>
          Neuroplasticity provides the biological basis for growth mindset. When we believe that our abilities can be developed through
          effort and practice, we are more likely to invest the time and energy needed to improve. And as we get better at a task, our
          brains will physically change to support our improved performance.
        </p>
      </div>
    </card>
  </body>
</html>
