<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <title>Identity and values</title>
    <style>
      * {
        /* border: 1px dashed gray; */
        box-sizing: border-box;
        background-color: beige;
      }

      .std-doc body {
        border-width: 1px;
        border-color: rgb(0, 0, 0);
        max-width: 100%;
      }

      .std-doc p {
        font-family: Montseratt;
        font-weight: bold;
        font-size: 20px;

        max-width: 100%;
        margin: 40px;
        color: rgb(94, 87, 87);
      }

      .std-doc {



          color: rgb(56, 56, 56);
          text-align: justify;
        }


      .std-doc u {
        color: rgb(39, 39, 39);
      }

      .std-doc h2 {
        font-family: Montseratt;
        font-size: 2cm;
        font-weight: bold;
        text-align: center;
        margin-top: 2rem;
      }

      .std-doc p {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: Raleway;
        text-align: justify;
      }

      .std-doc h5 {
        font-size: 20px;
        padding-left: 13px;
        margin-bottom: 1px;
      }

      .std-doc form {
        border: solid rgb(60, 58, 58) 50px;
        border-style: groove;
        margin-inline: 10px;
        padding-right: 20px;

      }

      .std-doc h4 {
        color: rgb(49, 49, 49);
        font-size: 18px;
        font-family: Raleway;
        text-align: justify;

        padding-left: 40px;
      }

      .std-doc section {
        border: solid transparent;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
      }

      .std-doc .card-button {
        width: 80px;
        border: solid 1px rgb(32, 32, 32);
        background-color: rgb(185, 184, 184);
        color: rgb(142, 140, 140);
        border-radius: 5px;
        color: rgb(172, 172, 172);
      }

      .std-doc img {
        width: 100px;
        border: solid 1px black;
        border-radius: 50px;
        background-color:black ;

      }

      .std-doc cite {
        padding-left: 1rem;
      }


     .std-doc img {
        padding-left: 1px;
        border:solid black 10px;
         width: 80px;
        border-style:ridge ;
        max-width:100%;
      }

      .std-doc hr {
        border-width: 5px;
        border-style: solid;
        border-color: rgb(43, 43, 43);
        border-style: groove;
      }.std-doc li{
        font-size: 18px; color: rgb(57, 24, 24);
      }
      @media (max-width: 100%) {
        .std-doc h1 {
          font-size: 1rem;
          margin-top: 1px;
          text-size-adjust: start;

          }
        }

    </style>
  </head>
  <styles class="std-doc" />
   <section>
     <button> <a class="home-button" href="/index.html">Home</a></button>
    </section>

  <body>
    <u>
      <h1>Bootcamp Commitment and Learning Plan</h1>
    </u>

    <section>
      <p><u>What is your long term goal and/or career pathway</u></p>

      <h4>
        My long term goal has not changed since i started with Dev Academy.<br />
        I am still wanting to develop the necessary qualifications to gain employment in the tech industry
      </h4>

      <p>
        <u
          >What are you hoping to use the skills you gain during this course for? What impact would you like to make once you leave Dev
          Academy?</u
        >
      </p>

      <h4>
        The skills i would like to gain would be in both frontend and backend web development,<br />
        I would also like to learn more in the cyber security side, I believe that there is too much cyber crime affecting our major
        companies<br />
        and to stay ahead of the people responsilble would be a benefit to any company
      </h4>

      <p><u>What do you think your biggest strengths and limitations will be in Bootcamp?</u></p>

      <h4>
        Biggest strength would be not chucking in the towel<br />
        Limitations can only be myself and my own ability to learn. I will take on these challenges as Bootcamp moves forward
      </h4>

      <p>
        <u
          >Re-evaluate your strengths and limitations from Sprint 2. Has your idea of these changed throughout Foundations?<br />
          Have you discovered any new ones during this course? How do you think these will help/hinder you during Bootcamp?</u
        >
      </p>

      <h4>
        I can probably say that my expected strenths and limitations throughout Foundations were as expected.<br />
        My ideas have changed especially in the way of focus, i have more faith in myself than i did at the start of Foundations.<br />
        The new methods and experiences i have gained throughout can only be helpful in my opinion
      </h4>

      <p><u>What do you think your biggest non-technical challenge at Bootcamp will be?</u></p>

      <h4>
        If there are more emotional challenges, they will be the the biggest<br />
        But as for working and speaking infront of groups i will do whatever is necessary and do it with the best of my ability. <br />
        Staying focused was a challenge at the start but i have developed methods to stay focused,<br />
        and now believe i can stay focused throughout Bootcamp,for how long is not an issue
      </h4>

      <p><u>What non-technical skills - human skills - would you like to see developed in yourself while at Dev Academy? </u></p>

      <h4>
        Technical skills will be focused on upskilling my coding techniques and knowledge.<br />
        Non-technical woul have to be my online social presence, I am working hard on that one and will do what is needed aty any time
      </h4>

      <p>
        <u
          >At Dev Academy, we have a significant focus on human skills and improving yourself.<br />
          Based on your strengths/limitations, what are some areas for development you would like to work on?</u
        >
      </p>

      <h4>
        This is something that probably reflects in my answers to the questions provided,<br />
        human skills and self improvement is something i am always interested in but not at the top of my list of things to do, if anything
        it would be increasing my memory retention
      </h4>

      <p><u>What are your expectations from the Bootcamp team?</u></p>

      <h4>To have the knowledge and patience to teach but also to also be human and know how to have a laugh</h4>

      <p><u>What does support look like to you?</u></p>

      <h4>Support to myself comes to me from my brother but i also expext to have facilitators help on hand whenever is necessary</h4>

      <p><u>What are your expectations of yourself on Bootcamp</u></p>

      <h4>
        I expect myself to find Bootcampvery challenging to start and hopfully become less intense with the more i learn,<br />
        Learning and keeping that knowledge inside will be my main focus and expectation
      </h4>

      <p><u> on your knowledge of Bootcamp, how and where will you seek help in a timely way?</u></p>

      <h4>
        I don't know yet what the Bootcamp help is like but if is as good as i have seen in Foundations,<br />
        i am confident i can reach out on discord to people in the Bootcamp team, Apart from that i do have the benefit of my brother,<br />
        He has been in this industry for many years and has a weatlh of knowledge i can access at anytime and that is an excellent help
      </h4>
    </section>

    <form>
      <h1><u>My learning commitment Plan</u></h1>
      <p>
        <ol>
          <li>I will handle my workload with the attention that is necessary and always aproach all challenges using a Growth Mindset</li>
          <li>
            I will pay attention to my own and others body clocks, as i know that this can sometimes get exhausting and an exhausted mind
            will always find it hard to retain information
          </li>
          <li>
            I will respect what is asked from facilitators and students alike. We are all in this as a team. I understand this and will stay
            true to my word
          </li>
          <li>
            I will always use my method of keeping calm which i have used in the latter stages of Foundations.<br />
            which is "Don't Sweat the Small Things"
          </li>
          <img src="/img/seal.jpg" />
        </ol>
      </p>
    </form>
    <h1>
      <hr />
      <h1>&#9775;</h1>
    </h1>
    <u>
      <h1>Learning Plan/Foundations</h1>
    </u>
    <section>
      <p>
        "Reflection is the most important part of the learning process. We do not learn from experience... we learn from reflecting on
        experience."

        <u><i>JohnDewey</i></u>
      </p>
      <br />
      <p>
        Until recently, the conventional thinking was that our brains were wired at birth and therefore unchangeable. In actuality, our
        brains are like malleable plastic that is constantly being reshaped by our daily experiences."<cite><u>Dev Academy</u></cite>
      </p>
      <br />

      <p>
        My goals are simple, to obtain the necessary qualifications for a career in technology or something similar, allowing me to secure a
        employment with a stable income to provide for my wife and children.
      </p>
      <p>
        <br />
        My strengths lie in innovation and a willingness to continually learn. I consider myself clever enough to manage a wide range of
        problems in my day-to-day life. Working with mechanical, electrical, and digital machinery has been the primary focus of my entire
        career.<br />
        Over 20 years ago, I became the owner and operator of a business, which taught me a great deal about workplace challenges and how to
        overcome them. Dealing with employees can be difficult at times, but I always practiced patience and understanding, which I found to
        be very effective in resolving issues. I believe that staying composed and listening carefully can easily resolve most of the
        problems faced.<br />
        Throughout many years in the industry of digital and offset printing, my brother and I accomplished tasks that at times seemed
        impossible. But we almost always managed to produce the product on time and with high quality. If we were ever unable to produce on
        time I always found honesty the best way to handle any clients questions.
      </p>
      <br />
      <p>
        My limitations are more physical than mental. I sustained an injury about 7 years ago, resulting in compound fractures in my ankle,
        making it challenging for me to move around continuously. Due to this, I believe that remote or hybrid style employment would be the
        best fit for me.<br />
        One of my challenges is explaining something until I have full confidence in the subject. At the moment, I find it difficult to
        explain many of the things I have learned so far and also in the previous months leading up to this course. However, I learn
        something new every day, so I anticipate not having a problem explaining the subjects I am learning through this course in the near
        future.
      </p>
      <br />
      <p>
        My main source of assistance is my brother, who has been in the tech industry for a long time. I would say he was learning
        javascript when it first came out and has not stopped learning, He does show a very high level of Growth Mindset. I know I can also
        reach out to others on the Discord page anytime , this is not really my comfort zone but i will adjust.
      </p>
      <br />
      <p>
        In facing pressure, I will try my best to collaborating with fellow learners and facilitators. Should the demands become excessive,
        I will prioritize self-care by taking a break. My goal is to achieve success, and I am determined not to let challenges escalate
        beyond my control.
      </p>
      <p>
        I have certain family commitments, but fortunately, my wife understands and supports my goals. She is assisting me as I go through
        this course, and I am grateful for her kindness and understanding. With her help, I am hoping to be able to effectively manage and
        fulfill all of my commitments without too much difficulty.
      </p>
    </section>
  </body>
</html>
