<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Wellbeing</title>
  </head>

  <style>
    body {
      font-family: 'Raleway', sans-serif;
      color: #efefef;
    }

    .home-button {
      /* Add styles for your home button here */
      display: inline-block;
      padding: 10px 20px;
      background-color: #0074D9;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      margin-top: 0px;

    }

    h1 {
      font-size: 32px;
      padding-left: 5px;
      color: #515151;
    }

    p {
      font-size: 20px;
      line-height: 1;
      font-weight: 500;
      padding-left: 5px;
      color: #515151;
    }

    u {
      color: #272727;
    }

    h2 {
      font-size: 24px;
      padding-left: 5px;
      color: #515151;
    }

    img {
      width: 100px;
      border: 1px solid black;
      border-radius: 50px;
      background-color: black;
    }

    hr {
      border: 5px solid #2b2b2b;
    }

    li {
      font-size: 18px;
      color: #391818;
    }

    @media (max-width: 768px) {
      /* Add your mobile-specific styles here */
    }
  </style>
  <section>
    <button><a class="home-button" href="/index.html">Home</a></button>
  </section>

  <body>
    <div>
      <h1><u>Emotional Intelligence (EQ)</u></h1>
      <h2>What is EQ :</h2>
      <p>
        Emotional intelligence refers to the ability to perceive, understand, and manage one's own emotions and
        relationships. It involves
        being aware of emotions in oneself and others and using this awareness to guide thinking and behavior.
      </p>
      <h2>Why is Emotional Intelligence Critical? :</h2>
      <p>
        Emotional Intelligence is the “ability to monitor one’s own and other people’s emotions, to discriminate between
        different emotions
        and label them appropriately, and to use emotional information to guide thinking and behavior” (Salovey and
        Mayer, 1990). Having a
        higher level of emotional intelligence allows one to empathize with others, communicate effectively, and be both
        self and socially
        aware.
      </p>
      <h2>Emotional Intelligence and Success :</h2>
      <p>
        It is not the most intelligent people who are the most prosperous or the most fulfilled in life. Many people are
        academically genius
        and yet are socially incompetent and unsuccessful in their careers or their intimate relationships. Intellectual
        ability or
        intelligence quotient (IQ) is not enough on its own to achieve success in life.
      </p>

      <h2>Three Benefits of Increasing your EQ :</h2>
      <p>
        Emotional intelligence <strong>(EQ)</strong> can help you build stronger relationships, succeed at school and
        work, and achieve your
        career and personal goals. It can also help you to connect with your feelings, turn intention into action, and
        make informed
        decisions about what matters most to you. Furthermore, research suggests that a high EQ is associated with an
        array of benefits,
        from improved mental health and relationships, to higher job satisfaction and academic performance.
      </p>

      <h1><u>Learning Competencies</u></h1>
      <p>
        <strong>Learning competencies</strong> are the interrelated knowledge, skills, and dispositions that are
        relevant, measurable, and
        transferable and can be applied throughout a learner’s lifetime. They often define specific applied skills and
        knowledge that
        enables people to successfully perform specific functions in a work or educational setting.
      </p>

      <h1><u>Mindfulness</u></h1>
      <p>
        is the quality of being present and fully engaged with whatever we’re doing at the moment — free from
        distraction or judgment, and
        aware of our thoughts and feelings without getting caught up in them. It involves paying attention to the
        sights, sounds, smells and
        tastes of the present moment.
      </p>

      <h1><u>Conscious Listening</u></h1>
      <p>
        Conscious listening is the act of being intentionally present during communication between yourself and another
        while being aware of
        your own and the other’s feelings and needs. It involves realizing that listening requires focus, effort, and
        time. It's about
        getting reacquainted with the baseline of sound, which resets your ears, recalibrates them, and allows you to
        listen afresh.
      </p>

      <h1><u>Neuroplasticity and Growth Mindset</u></h1>
      <p>
        Neuroplasticity provides the biological basis for growth mindset. When we believe that our abilities can be
        developed through effort
        and practice, we are more likely to invest the time and energy needed to improve. And as we get better at a
        task, our brains will
        physically change to support our improved performance.
      </p>
    </div>
  </body>

</html>