<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./github-pages/index.html" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap"
      rel="stylesheet" />
    <title>Identity and values</title>
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        color: #efefef;
      }

      .home-button {
        /* Add styles for your home button here */
        display: inline-block;
        padding: 10px 20px;
        background-color: #0074D9;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
        margin-top: 0px;

      }

      h1 {
        font-size: 32px;
        padding-left: 5px;
        color: #515151;
      }

      p {
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        padding-left: 5px;
        color: #515151;
      }

      u {
        color: #272727;
      }

      h2 {
        font-size: 24px;
        padding-left: 5px;
        color: #515151;
      }

      img {
        width: 100px;
        border: 1px solid black;
        border-radius: 50px;
        background-color: black;
      }

      hr {
        border: 5px solid #2b2b2b;
      }

      li {
        font-size: 18px;
        color: #391818;
      }

      @media (max-width: 768px) {
        /* Add your mobile-specific styles here */
      }
    </style>
    <section>
      <button><a class="home-button" href="/index.html">Home</a></button>
    </section>
  </head>

  <body class="std-doc">
    <section>
      <h1>
        Identity<br />
        Values &<br />
        Reflections
      </h1>
      <p>
        "Reflection is the most important part of the learning process. We do not learn from experience... we learn from
        reflecting on
        experience."

        <u><i>JohnDewey</i></u>
      </p>

      <p>
        Until recently, the conventional thinking was that our brains were wired at birth and therefore unchangeable. In
        actuality, our
        brains are like malleable plastic that is constantly being reshaped by our daily experiences."<cite><u>Dev
            Academy</u></cite>
      </p>
      <hr />

      <p>
        My ultimate goal is to obtain the necessary qualifications for a career in technology, allowing me to secure a
        remote position with
        a stable income to provide for my wife and children. My strengths lie in innovation and a willingness to
        continually learn. I
        consider myself clever enough to manage a wide range of problems in my day-to-day life. Working with mechanical,
        electrical, and
        digital machinery has been the primary focus of my entire career. Over 20 years ago, I became the owner and
        operator of a business,
        which taught me a great deal about workplace challenges and how to overcome them. Dealing with employees can be
        difficult at times,
        but I always practiced patience and understanding, which I found to be very effective in resolving issues. I
        believe that staying
        composed and listening carefully can easily resolve most of the problems faced. Throughout many years in the
        industry of digital and
        offset printing, my brother and I accomplished tasks that at times seemed impossible. My limitations are more
        physical than mental.
        I sustained an injury about 7 years ago, resulting in 5 compound fractures in my ankle, making it challenging
        for me to move around
        continuously. Due to this, I believe that remote or hybrid style employment would be the best fit for me. One of
        my challenges is
        explaining something until I have full confidence in the subject. At the moment, I find it difficult to explain
        many of the things I
        have learned so far and in the previous months leading up to this course. However, I learn something new every
        day, so I anticipate
        not having a problem explaining the subjects I am learning through this course in the near future. My main
        source of assistance is
        my brother, who has been in this industry for a long time. However, I know I can also reach out to others on the
        Discord page
        anytime. In facing pressure, I commit to collaborating with fellow learners and facilitators. Should the demands
        become excessive, I
        will prioritize self-care by taking a break. My goal is to achieve success, and I am determined not to let
        challenges escalate
        beyond my control. I have certain family commitments, but fortunately, my wife understands and supports my
        goals. She is assisting
        me as I go through this course, and I am grateful for her understanding. With her help, I am able to effectively
        manage and fulfill
        all of my commitments without any difficulty.&#9775;
      </p>
    </section>
  </body>

</html>