<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap"
      rel="stylesheet" />
    <title>Identity and values</title>
    <style>
      * {
        /* border: 1px dashed gray; */
        box-sizing: border-box;
        background-color: beige;

      }

      .std-doc body {
        border: solid;
        border-width: 1px;
        border-color: bisque;


      }

      .std-doc p {
        font-family: Montseratt;
        font-weight: bold;
        font-size: 26px;

        max-width: 1200px;
        margin: auto;
        color: rgb(94, 87, 87);
      }

      .std-doc {

        h1,
        h2,
        h3 {
          color: rgb(96, 96, 96);
        }
      }

      .std-doc u {
        color: gray;
      }

      .std-doc h1 {
        font-family: Montseratt;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        margin-top: 1rem;
      }

      .std-doc h2 {
        font-size: 3rem;
        font-family: Cormorant;
        text-align: center;
      }

      .std-doc h3 {
        font-size: 1rem;
      }

      .std-doc section {
        padding-left: 10%;
        padding-right: 10%;
      }

      .std-doc .card-button {
        width: 80px;
        border: solid 2px rgb(83, 83, 83);
        background-color: rgb(185, 184, 184);
        color: rgb(142, 140, 140);
        border-radius: 5px;
        color: rgb(172, 172, 172);
      }

      .std-doc .button:hover {
        filter: brightness(1.5);
      }

      .std-doc cite {
        padding-left: 1rem;
      }

      .std-doc hr {
        border-width: 1px;
        border-style: solid;
        border-color: gray;
      }

      @media (max-width: 600px) {
        .std-doc h1 {
          font-size: 3rem;
          margin-top: 1rem;
        }
      }
    </style>
  </head>

  <body class="std-doc">
    <section>
      <u>
        <h1>Learning Plan<br>&#38;Values</h1>
      </u>





      <p>
        "Reflection is the most important part of the learning process. We do not learn from experience... we learn from
        reflecting on
        experience."

        <u><i>JohnDewey</i></u>
      </p>
      <br>
      <p>
        Until recently, the conventional thinking was that our brains were wired at birth and therefore unchangeable. In
        actuality, our
        brains are like malleable plastic that is constantly being reshaped by our daily experiences."<cite><u>Dev
            Academy</u></cite>
      </p>
      <br>

      <p>
        My goals are simple, to obtain the necessary qualifications for a career in technology or something similar,
        allowing me to secure a
        employment with a stable income to provide for my wife and children.
      </p>
      <p><br>
        My strengths lie in innovation and a willingness to continually learn. I consider myself clever enough to manage
        a wide range of
        problems in my day-to-day life. Working with mechanical, electrical, and digital machinery has been the primary
        focus of my entire
        career.<br> Over 20 years ago, I became the owner and operator of a business, which taught me a great deal about
        workplace challenges
        and how to overcome them. Dealing with employees can be difficult at times, but I always practiced patience and
        understanding, which
        I found to be very effective in resolving issues. I believe that staying composed and listening carefully can
        easily resolve most of
        the problems faced.<br> Throughout many years in the industry of digital and offset printing, my brother and I
        accomplished tasks that
        at times seemed impossible. But we almost always managed to produce the product on time and with high quality.
        If we were ever unable to produce on time I always found honesty the best way to handle any clients questions.
      </p><br>
      <p>
        My limitations are more physical than mental. I sustained an injury about 7 years ago, resulting in compound
        fractures in my
        ankle, making it challenging for me to move around continuously. Due to this, I believe that remote or hybrid
        style employment would
        be the best fit for me.<br> One of my challenges is explaining something until I have full confidence in the
        subject. At the moment, I
        find it difficult to explain many of the things I have learned so far and also in the previous months leading up
        to
        this course. However,
        I learn something new every day, so I anticipate not having a problem explaining the subjects I am learning
        through this course in
        the near future.
      </p><br>
      <p>
        My main source of assistance is my brother, who has been in the tech industry for a long time. I would say he
        was
        learning javascript when it first came out and has not stopped learning, He does show a very high level of
        Growth Mindset.
        I know I can also reach out to others on the Discord page anytime , this is not really my comfort zone but i
        will adjust.
      </p><br>
      <p>
        In facing pressure, I will try my best to collaborating with fellow learners and facilitators. Should the
        demands become
        excessive, I will
        prioritize self-care by taking a break. My goal is to achieve success, and I am determined not to let challenges
        escalate beyond my
        control.
      </p>
      <p>
        I have certain family commitments, but fortunately, my wife understands and supports my goals. She is assisting
        me as I go through
        this course, and I am grateful for her kindness and understanding. With her help, I am hoping to be able to
        effectively manage and fulfill
        all of my
        commitments without too much difficulty.
      <h1>&#9775;</h1>
      </p>
    </section>
  </body>

</html>