<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
     body {
        font-family: 'Raleway', sans-serif;
        color: #efefef;
      }

      .home-button {
        /* Add styles for your home button here */
        display: inline-block;
        padding: 10px 20px;
        background-color: #0074D9;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
        margin-top: 0px;

      }

      h1 {
        font-size: 32px;
        padding-left: 5px;
      }

      p {
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        padding-left: 5px;
        color: #515151;
      }

      u {
        color: #272727;
      }

      h2 {
        font-size: 24px;
        padding-left: 5px;
        color: #515151;
      }


      img {
        width: 100px;
        border: 1px solid black;
        border-radius: 50px;
        background-color: black;
      }

      hr {
        border: 5px solid #2b2b2b;
      }

      li {
        font-size: 18px;
        color: #391818;
      }

      @media (max-width: 768px) {
        /* Add your mobile-specific styles here */
      }
  </style>


  <body>
     <section>
    <button><a class="home-button" href="/index.html">Home</a></button>
  </section>
    <u>
      <h1>Problem Solving</h1>
    </u>

    <div>
      <article>
        <u>
          <h2>Blocked on a simple problem:</h2>
        </u>

        <u>
          <h2>The problem i had was in javascript cafe</h2>
        </u>

        <p>
          I wasn't having any luck trying to build the java cafe. it was really getting to me.I had tried different methods but just made a
          the code look a like a disaster zone.
        </p>

        <u>
          <h2>how did you feel throughout the process:</h2>
        </u>

        <p>Overwhwelmed !! I felt like chucking it in the bin.</p>

        <u>
          <h2>What problem-solving techniques did you use:</h2>
        </u>

        <p>
          After a break and letting the frustrations fade away i resumed the task from scratch. This time i had a different approach which
          was the "Don't sweat on the small things" method and that worked for me. I got the task done fairly quickly without too many
          hiccups. I'm not sure if it was exactly what was ordered but seemed to work okay and it was 100% better than my first effort.
        </p>

        <u>
          <h2>Elegantly solved a problem:</h2>
        </u>

        <h2>Problem: javascript kata</h2>

        <h2>what was the problem?</h2>

        <p>I had never done this sort of testing before so was new to me.</p>

        <h2>what problem-solving techniques did you use?</h2>

        <p>
          i used the google Spoke to facillitators on discord But i used my brother more frequently than any other method. Anything i could
          not understand i knew he would know
        </p>

        <h2>how did you feel throughout the process?</h2>

        <p>Not too bad, Using the method i used in the javascript cafe worked for me</p>

        <h2>what did you learn?</h2>

        <p>Asking for help when stuck is the best method for getting through the work</p>

        <h2>Reflect on how confident you feel using each of these problem-solving techniques/processes:</h2>
        <h2>
          <ul>
            <u>
              <li>Pseudocode:</li>
            </u>
            i can see how using this more frequently helps a lot.
            <u>
              <li>Rubber ducky method:</li>
            </u>
            i don't have a duck . Just a Captain Chaos figure.<i><small>"Butters Stotch, South Park" </small></i
            >he listens but has no answers.
            <u>
              <li>Reading error messages:</li>
            </u>
            Getting used to seeing these now and paying more attention to the details within.
            <u>
              <li>Console.logging:</li>
            </u>
            Using this is a
            <u>Must do</u>
            throughout coding.
            <u>
              <li>Googling:</li>
            </u>
            Another excellent source of information, have and will continue using this method.
            <u>
              <li>Asking your peers for help:</li>
            </u>
            Asking for help does'nt mean you are stupid just unsure and is another excellent resource.
            <u>
              <li>Asking coaches for help:</li>
            </u>
            Asking always gets a response which is reassuring
            <u>
              <li>Improving your process with reflection:</li>
            </u>
            Using the methods above is helping and as i continue to learn, I will practice these methods more frequintley.
          </ul>
        </h2>
      </article>
    </div>
  </body>
</html> -->