* {
  box-sizing: border-box;
}

:root {
  --light-gray: rgb(214, 214, 214);
}

body {
  height:100%;
  margin: 0;
  padding: 0;
  color: #1f1f1f;
  height: 100%;
}

html {
  height: 100%;
}

.center {
  text-align: center;
}

#header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  background: linear-gradient(190deg, #1f1f1fec 0%, rgba(121, 3, 121, 0.955) 70%), url(https://grainy-gradients.vercel.app/noise.svg);
  background-color: #1f1f1f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  max-height: 200px;
  height: 200px;
  padding-bottom: 1rem;
}

#header h1 {
  font-family: "Raleway", sans-serif;
  font-style: bold;
  font-size: 100px;
  line-height: 100px;
  padding: 0;
  margin: 0;
  color: white;
  text-align: center;
  filter: drop-shadow(4px 4px 4px rgb(0, 0, 0));
  position: relative;

  /* filter: drop-shadow(0px 0px 10px rgb(0, 140, 255)); */
}

#header h3 {
  grid-area: header;
  font-family: "Berkshire Swash", serif;
  font-style: normal;
  font-size: 45px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
  color: #92fe04e2;
  filter: drop-shadow(2px 3px 2px rgb(0, 0, 0));
}

#top-banner {
<<<<<<< HEAD
  grid-area: ads;
=======
  grid-area: top-banner;
>>>>>>> main
  text-align: center;
  display: block;
  display: flex;
  gap: 4rem;
  flex-direction: row;
  padding: 1rem;

  justify-content: center;
  background-color: #576f93;
}

#top-banner img {
  border-radius: 5px;
  mask-border-mode: luminance;
<<<<<<< HEAD
  height:100px;
=======

  max-width: 400px;
>>>>>>> main
  background-color: white;
}

#container {
  margin: 0 auto;
  padding: 0;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  font-family: Raleway;
  display: grid;
<<<<<<< HEAD
  grid-template-areas:
  "header header"
  "ads ads"
  "main aside"
"footer footer"
  ;
   min-height: 100%;
  grid-template-rows: 200px 130px auto 150px;
  grid-template-columns: 1fr 25%;
  max-width: 1200px;
  padding:0;
=======
  grid-template-rows: 200px 150px auto 100% 150px;
  grid-template-columns: 1fr 25%;
  max-width: 100%;
  min-height: 100%;
  height: 100%;
  grid-template-areas:
    "header header"
    "top-banner top-banner"
    "zd-wrapper zd-wrapper"
    "main aside "
    "footer footer";
}
#iframe {
  grid-area: iframe;

  border-width: 2px;
  border-color: #070707;
  width: 100%;
  height: 100%;
  align-items: center;
}
*/ #zd-wrapper {
  grid-area: zd-wrapper;
  padding: 2.5rem;
>>>>>>> main
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

#main {
  grid-area: main;
<<<<<<< HEAD
  height: 100%;
  min-height:100%;
=======
  min-height: 100%;
  height: 100%;
>>>>>>> main
  border-left: 1px solid var(--light-gray);
  position: justify;
}

#section.show-post {
  display: none;
}

#section {
  display: grid;
  gap: 2.5rem;
  padding: 2.5rem;
<<<<<<< HEAD

  grid-template-columns: 50% 1fr;
=======
  padding-top: 2rem;
  grid-template-columns: 1fr 1fr;
>>>>>>> main
}

aside {
  padding-top: 2.5rem;
  grid-area: aside;
  text-transform: capitalize !important;
  font-family: Montserrat;
  border-right: 2px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
}

#post-article {
  padding: 2.5rem;
}

.card:hover {
  scale: 102%;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid var(--light-gray);
  padding-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 10px var(--light-gray);
  transition: all;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  cursor: pointer;
  max-height: 100%;
}

.card-heading {
  font-family: Montserrat !important;
  font-weight: 600;
  display: block;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  color: rgb(0, 0, 0);
  padding: 0.25rem 1rem 0 1rem;
  text-align: center;
}

.card-text {
  font-size: 1rem;
  padding: 0rem 1.2rem 1.5rem 1rem;
  font-weight: 400;
  display: block;
}

.card-img {
  width: 100%;
  mask-border-mode: alpha;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-height: 300px;
  min-height: 300px;
  object-position: top;
  object-fit: cover;
}

.card-button {
  line-height: 2rem;
  border-radius: 10px;
  padding: 0.5rem;
  color: white;
  border: solid;
  border-color: #3a4a62;
  border-width: 2px;
  background-color: #3a4a62;
  width: 90%;
  font-size: 2.5rem;
  text-decoration: none;
  text-align: center;
  transition: all;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

.card-button:hover {
  filter: brightness(1);
}

#footer {
  grid-area: footer;
  min-height: 150px;
  height: 150px;
  background-color: #eaeaea;
  max-height: 150px;
}
#te-h1l {
  font-family: "Times New Roman";
  font-size: 65px;
  text-align: center;
  border: solid black;
  border-radius: 10px;
  border-width: 4px;
  margin-left: 25%;
  margin-right: 25%;
  box-shadow: 5px 5px 5px 2px gray;
}

<<<<<<< HEAD
@media all and (max-width: 800px) {
  #container {
    display: grid;
    grid-template-areas:
      "aside"
      "header"
      "main"
      "ads"
      "footer";
      justify-items: end;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  main {
    grid-area: main;
    padding: 1.5rem;
  }

  #header{
grid-area:header;
  }
  h1 {
    font-size: 3rem;
  }

  #section {
    display: grid;
    gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
    align-items: right;
  }

  .card-text {
    font-size: 2rem;
    text-align: center;
  }

  .card-heading {
    font-size: 2rem;
    text-align: center;
    border: solid;
    border-right-width: 1rem;
  }

  .card-img {
    max-width: 100%;
    max-height: 220px;
    object-fit: contain;
  }

  #aside {
    grid-area: aside;
    border-left: 1px solid rgb(231, 231, 231);
    background-color: white;
  }

  #footer {
    height: 80px;
    background-color: rgb(0, 0, 0);
    grid-area: footer;
  }
=======
.te-h2 {
  font-family: "Times New Roman";
  font-size: 28px;

  text-align: justify;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 20px;
}
#te-h1 {
  padding-top: 40px;
  font-family: "Times New Roman";
  font-size: 36px;
  text-align: center;
  margin-top: 25px;
}
#te-body {
  border: solid transparent;
  background-color: #c1c3c6;
  margin: 10px;
padding-left: 2%;

  max-height: 100%;
}

.blog-card:hover {
  scale: 99%;
}

.blog-card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid var(--light-gray);
  padding-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 10px var(--light-gray);
  transition: all;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  cursor: pointer;
  max-height: 100%;
  border: transparent;
  width: fit-content;
  padding: 50px;
}

.blog-card-heading {
  font-family: Montserrat !important;
  font-weight: 600;
  display: block;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  color: rgb(0, 0, 0);
  padding: 0.25rem 1rem 0 1rem;
  text-align: center;
}

.blog-card-text {
  font-size: 1rem;
  padding: 0rem 1.2rem 1.5rem 1rem;
  font-weight: 400;
  display: block;
}

.blog-card-img {
  width: 300px;
  mask-border-mode: alpha;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-height: 400px;
  min-height: 300px;
  object-position: top;
  object-fit: cover;
}

.blog-card-button {
  line-height: 2rem;
  border-radius: 10px;
  padding: 0.5rem;
  color: white;
  border: solid;
  border-color: #3a4a62;
  border-width: 2px;
  background-color: #3a4a62;
  width: 350px;
  font-size: 2.5rem;
  text-decoration: none;
  text-align: center;
  transition: all;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

.blog-card-button:hover {
  filter: brightness(1);
}
.blog-body #button{
  border: solid 5px rgb(65, 65, 65) 5px;
  margin: 5px;
  border-radius: 50px;
>>>>>>> main
}
