@media all and (max-width: 800px) {
  * {
    border: solid 1px transparent;
  }

  #container {
    display: grid;
    grid-template-areas:
      "header"
      "top-banner"
      "aside"
      "main"
      "footer";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  #iframe {
    grid-area: iframe;

    border-width: 2px;
    border-color: #070707;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  #header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background: linear-gradient(190deg, #1f1f1fec 0%, rgba(121, 3, 121, 0.955) 70%), url(https://grainy-gradients.vercel.app/noise.svg);
    background-color: #1f1f1f;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    height: 150px;
  }

  #header h1 {
    font-family: "Raleway", sans-serif;
    font-style: bold;
    font-size: 30px;
    line-height: 100px;
    padding: 0;
    margin: 0;
    color: white;
    text-align: center;
    filter: drop-shadow(4px 4px 4px rgb(0, 0, 0));
    position: relative;

    filter: drop-shadow(0px 0px 10px rgb(0, 140, 255));
  }

  #header h3 {
    font-family: "Berkshire Swash", serif;
    font-style: normal;
    font-size: 35px;
    line-height: 1px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
    color: #92fe04e2;
    filter: drop-shadow(2px 3px 2px rgb(0, 0, 0));
  }

  #top-banner {
    grid-area: top-banner;
    text-align: center;
    display: block;
    display: flex;
    gap: 1px;
    flex-direction: column;
    padding: 1px;
    justify-content: center;
    background-color: #576f93;
  }

  main {
    font-size: 30px;
  }

  h1 {
    font-size: 30px;
  }

  #section {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: 1;
    grid-template-columns: 1fr;
  }

  .card-text {
    font-size: 30px;
    text-align: center;
  }

  .card-heading {
    font-family: "Berkshire Swash";
    font-size: 30px;
    text-align: center;
  }

  .card-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  #aside {
    grid-area: aside;
    border-left: 1px solid rgb(231, 231, 231);
    background-color: white;
  }

  */ #zd-wrapper {
    grid-area: zd-wrapper;
    padding: 0.1rem;
  }

  .show {
    display: block !important;
    height: fit-content;
  }

  .hide {
    display: contents !important;
    contain: content;
  }

  #footer {
    height: 0;
    background-color: transparent;
    grid-area: footer;
  }
}
